home:
  title:
    description: 'Pay and get Paid worldwide without barriers'
    home: 'BaxPay - Pay and get Paid worldwide without barriers'
    terms: 'BaxPay - Terms of use'
    privacy: 'BaxPay - Privacy Policy'
    help: 'BaxPay - help and support'
    register: 'BaxPay - create an account'
    login: 'BaxPay - Login'
    recover: 'BaxPay - recover password'
    password: 'BaxPay - reset password'
    activate: 'BaxPay - activate your account'
  header:
    dashboard: 'My account'
    login: 'Login / Register'
    copyright: '© 2019 BaxPay - All rights reserved.'
    developer: 'Offered by Angopapo.'
  footer:
          help: 'Help'
          terms: 'Terms'
          privacy: 'Privacy'
          dlonthe: 'Download on the'
          appstore: 'App Store'
          getiton: 'Get it on'
          ggplay: 'Google Play'
  auth:
      login:
            title: 'Welcome Back'
            description: 'Login to manage your account.'
            email: 'Email'
            password: 'Password'
            remember: 'Remember me'
            submit: 'Log In'
            noaccount: 'Don''t have an account?'
            signup: 'Create account'
            forgot: 'Forgot a password ?'
            recover: 'Recover'
      register:
            title: 'Welcome to BaxPay'
            description: 'Fill out the form to get started.'
            firstname: 'First Name'
            lastname: 'Last Name'
            email: 'Email'
            phonenumber: 'Phone number'
            male: 'Male'
            female: 'Female'
            personal: 'Personal'
            company: 'Business'
            password: 'Password'
            passwordagain: 'Re-enter password'
            agree: 'I agree with '
            terms: 'Terms and conditions'
            signup: 'Create account'
            haveaccount: 'Already have an account?'
            signin: 'Log In'
            privacy: 'Privacy Policy.'
      forgot:
            title: 'Recover Your Password'
            description: 'Enter your email address to start recovery process'
            email: 'Email'
            placeorder: 'yourname@domain.com'
            submit: 'Request new password'
      reset:
            title: 'Create new password'
            description: 'Please create a secure password'
            password: 'New password'
            passwordagain: 'Re-enter new password'
            submit: 'Change password'
      activate:
            title: 'Confirm your identity!'
            description: 'Re-enter your email and verification code send to you! by phone or email.'
            email: 'Email'
            placeorder: 'yourname@domain.com'
            code: 'Verification code'
            pinorder: '6 digits'
            submit: 'Verify'
      active:
            title: 'Activate your account'
            description: 'You can resend the code by clicking in buttons below.'
            code: 'Verification code'
            late: 'Didn''t receive any code ?'
            sendemail: 'Resend to email'
            sendphone: 'Resend to phone'
            pinorder: '6 digits'
            submit: 'Activate'

